<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/a17242afec.js" crossorigin="anonymous"></script> <!-- https://fontawesome.com/icons  for å få display ikoner på siden-->
    <title>Products</title>

    <meta name="description" content=" Discover our best projects in branding, design, and development 2023 Norwway. ">   <!-- er laget for SEO  -->

    <!-- ved deling nettside linke på Facebook -->
    <meta property="og:title" content="Home Page">
    <meta property="og:description" content="ILOCEAM PLEAM Company">
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2015/07/28/22/01/office-865091_1280.jpg">  <!-- https://pixabay.com/no/photos/kontor-pulten-smarttelefon-moderne-865091/ -->
    
    <!-- ved deling nettside linke på Instagram  -->
    <meta property="og:site_name" content="Home Page">
    <meta property="og:type" content="website">
    <meta property="og:title" content="ILOCEAM PLEAM Company">
    <meta property="og:description" content="ILOCEAM PLEAM Company">
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2015/07/28/22/01/office-865091_1280.jpg">    <!-- https://pixabay.com/no/photos/kontor-pulten-smarttelefon-moderne-865091/ -->
   
    <link rel="icon" type="image/x-icon" href="img/logo1.png">  <!-- link for the logo of the website in the browser --> 

</head>

<body>

    <header>
        <a href="index.html" id="logo"> <img src="img/logo1.png" alt="Logo Image"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html" class="current-page" >Portfolio</a></li>
                <li><a href="about.html">About</a></li>                                        
                <li><a href="about.html#contact" class="button-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="section-container image-section">
        <img src="img/protfolio.jpg" alt="protdolio">     <!-- https://pixabay.com/no/photos/penn-notisbok-notisblokk-dagbok-4337521/ -->
        <article class="section-content">
            <h1>Portfolio</h1>
        </article>
    </div>


        <section id="explore-jobs">
            <h1>Explore previous jobs</h1>
                <ul>
                    <li><a href="#branding" class="button-Explore">Branding</a></li>
                    <li><a href="#design" class="button-Explore">Design</a></li>
                    <li><a href="#development" class="button-Explore">Development</a></li>
                </ul>
        </section>


        <!-- https://schema.org/Product  -->
        <!-- https://search.google.com/test/rich-results/result?id=5iLaz-roLLWhWZjDJM3Rpg  -->

        <section id="branding" itemscope itemtype="http://schema.org/Product" >
            <h2 itemprop="category">Branding</h2>
            <div class="row">
                <article >
                    <img src="https://placehold.co/400x400" alt="Brand Image 1">    <!-- https://placehold.co -->
                    <h3 itemprop="name">Et harum quidem</h3>
                    <div itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
                        <meta itemprop="reviewCount" content="100">
                        <meta itemprop="ratingValue" content="4.4">
                    </div>
                </article>

                <article>
                    <img src="https://placehold.co/400x400" alt="Brand Image 2">    <!-- https://placehold.co -->
                    <h3 >Et harum quidem</h3>
                </article>

                <article>
                    <img src="https://placehold.co/400x400" alt="Brand Image 3">   <!-- https://placehold.co -->
                    <h3 >Et harum quidem</h3>
                </article>

            </div>
            <div class="row">
                <article>
                    <img src="https://placehold.co/600x600" alt="Brand Image 4">  <!-- https://placehold.co -->
                    <h3 >Et harum quidem</h3>
                </article>
                
            </div>
        </section>
    
        <section id="design" itemscope itemtype="http://schema.org/Product" >
            <h2 itemprop="category" >Design</h2>
            <div class="row">
                <article> 
                    <img src="https://placehold.co/400x400" alt="Design Image 1">              <!-- https://placehold.co -->
                    <h3 itemprop="name">Et harum quidem2</h3>
                    <div itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
                        <meta itemprop="reviewCount" content="100">
                        <meta itemprop="ratingValue" content="4.4">
                    </div> 
                </article>

                <article>
                    <img src="https://placehold.co/400x400" alt="Design Image 2">              <!-- https://placehold.co -->
                    <h3 >Et harum quidem</h3>
                </article>

                <article>
                    <img src="https://placehold.co/400x400" alt="Design Image 3">              <!-- https://placehold.co -->
                    <h3 >Et harum quidem</h3>
                </article>
            </div>
        </section>
        
        <section id="development" itemscope itemtype="http://schema.org/Product">
            <h2 itemprop="category" >Development</h2>
            <div class="row">
                <article>
                    <img src="https://placehold.co/600x600" alt="Development Image 1">         <!-- https://placehold.co -->
                    <h3 itemprop="name">Et harum quidem3</h3>
                    <div itemprop="aggregateRating" itemscope itemtype="https://schema.org/AggregateRating">
                        <meta itemprop="reviewCount" content="100">
                        <meta itemprop="ratingValue" content="4.4">
                    </div>
                </article>
                <article>
                    <img src="https://placehold.co/600x600" alt="Development Image 2">         <!-- https://placehold.co -->
                    <h3  >Et harum quidem</h3>
                </article>
            </div>
        </section>

        <a href="#" id="scrollToTopBtn" title="Go to Top">Back to top </a> <!-- tilbake til toppen knapp  -->

    <footer>
        <a href="index.html" id="logo-footer"> <img src="img/logo1.png" alt="Footer Logo"></a>
        <p> CompanyRights CompanyName 2023</p>
        <div class="footer-icons">
            <a href="https://www.facebook.com"  aria-label="Facebook" ><i class="fab fa-facebook"></i></a>                 <!-- https://fontawesome.com/icons -->
            <a href="https://www.instagram.com" aria-label="Facebook" ><i class="fab fa-instagram"></i></a>               <!-- https://fontawesome.com/icons -->
            <a href="https://www.linkedin.com"  aria-label="Facebook" ><i class="fab fa-linkedin"></i></a>                 <!-- https://fontawesome.com/icons -->
        </div>
    </footer>

</body>
</html>
